otopi -- Environment
====================

SYSTEM ENVIRONMENT
------------------

Operating system environment can be used in order to override
installer environment.

OTOPI_CONFIG
    Configuration file.
    Overrides CORE/configFileName.

OTOPI_DEBUG
    If not 0 enable debug features
    Overrides BASE/debug.

OTOPI_LOGDIR
    Log directory.
    Overrides CORE/logDir.

OTOPI_LOGFILE
    Set explicit log file name.
    Overrides CORE/logFileName.

OTOPI_NONROOT
    If '1' allow non root execution using sudo.

OTOPI_PYTHON [/usr/bin/python]
    Python to use.

INSTALLER ENVIRONMENT
---------------------

BASE/aborted(bool)
    Aborted by user.
    Will also have error.

BASE/debug(int) [0]
    Debug level.

BASE/error(bool)
    Error during sequence.

BASE/executionDirectory(str)
    Directory where instaler was executed.
    Installer changes to '/' to avoid errors during program execution.

BASE/suppressEnvironmentKeys(list)
    Suppress output of environment keys.

BASE/pluginGroups(str)
    Plugin groups to load. ':' separated.

CORE/logDir(str) [${TMPDIR}]
    Log file directory.

CORE/logFileName(str)
    Log file name.

CORE/configFileName(str) [/etc/otopi.conf]
    Configration file names. ':' separated.

CORE/configFileAppend(str)
    Extra configuration to load.

DIALOG/dialect(str) [human]
    Dialect to use.

DIALOG/customization(bool) [False]
    Enable customization

DIALOG/cliVersion
    Command line interface version.

SYSTEM/rebootAllow [True]
    Allow host to be rebooted.

SYSTEM/clockSet(bool) [False]
    Synchronize clock.

SYSTEM/clockMaxGap [5],
    Maximum allowed gap in seconds for clock sync.

NETWORK/sshEnable(bool) [False]
    Enable ssh key storage.

NETWORK/sshKey(str)
    SSH public key.

NETWORK/sshUser(str)
    SSH user or current.

NETWORK/iptablesEnable(bool) [False]
    Enable set of iptables.

NETWORK/iptablesRules(multi-str)
    iptables content.

NETWORK/firewalldEnable(bool) [False]
    Enable set of firewalld.

NETWORK/firewalldAvailable(bool)
    Firewalld is enabled.

NETWORK_FIREWALLD_SERVICE/<service>
    Firewalld service to write and enable.
    <service> is the name and the value is the rule content.

PACKAGER/yumpackagerEnabled(bool) [True]
    Enable yum packager.

PACKAGER/yumExpireCache(bool) [True]
    Expire yum cache at startup.

PACKAGER/keepAliveInterval(int) [30]
    Keep alive interval for status in seconds.
