otopi-config-query -- configuration query tool
==============================================

ABOUT
-----

The otopi-config-query script is a helper tool to make it easier to handle
otopi-generated configuration files from shell scripts.

It allows users to match values with the content of configuration files and
to query values from configuration files. More actions can be added in the
future.


COMMAND LINE
------------

otopi-config-query implements two actions:

  - match
  - query


Action: match
~~~~~~~~~~~~~

This action will try to match an user-provided value with the value found in
configuration files for a given key.

The tool will return the following return codes:

  - 0, if user-provided value matches with value found in configuration
    file.
  - 1, if key exists in configuration file, but user-provided value does
    not matche with value found in configuration file.
  - 2, if requested key/section does not exists in configuration file, or
    if no configuration file was found.

The tool will also raise a Python exception warning the user, if the value
provided is malformed:

  - ValueError, if user-provided value does not have an otopi-supported
    variable type, in the format <type>:<value>
  - KeyError, if user-provided value contains invalid variable type.


Usage: otopi-config-query match [-h] [-s SECTION] -k KEY -v VALUE -f FILE

Options:
  -h, --help                     show this help message and exit
  -s SECTION, --section SECTION  Configuration section, defaults to
                                 'environment:default'
  -k KEY, --key KEY              Configuration key
  -v VALUE, --value VALUE        Configuration value, in the format
                                 <type>:<value>
  -f FILE, --file FILE           Configuration file. Will also look for
                                 *.conf files inside <FILE>.d directory, if
                                 exists


Action: query
~~~~~~~~~~~~~

This action will look for a given key in the configuration files, and print
it, if found.

The tool will return the following return codes:

  - 0, on success, and prints the value found in the configuration file,
    with the type, if requested by user with --with-type.

The tool will also raise a Python exception, if something wrong happens:

  - configparser.NoOptionError, configparser.NoSectionError, if
    key/section does not exists in configuration file.
  - FileNotFound, if no configuration file is found.


Usage: otopi-config-query query [-h] [-t] [-s SECTION] -k KEY -f FILE

Options:
  -h, --help                     show this help message and exit
  -t, --with-type                Return configuration value with type
  -s SECTION, --section SECTION  Configuration section, defaults to
                                 'environment:default'
  -k KEY, --key KEY              Configuration key
  -f FILE, --file FILE           Configuration file. Will also look for
                                 *.conf files inside <FILE>.d directory, if
                                 exists


FILE LOADER BEHAVIOR
--------------------

The tool uses a custom file loader, that reads the file asked by user,
and also looks for a directory named as <FILE>.d, and loads all .conf
files found in such directory, after loading the "main" file itself.
The files in the directory are loaded in alphabetical order.
